TITLE Selection Sort Program (selectionSort.asm)

; 선택정렬 (어셈블리어 과제2)
; 개발자 : 이재웅
; 개발날짜 : 2017.11.18

INCLUDE Irvine32.inc

.data
intArray DWORD -117, 10, -1231, 2, 5, -11, -16, 7, 8, 9, 10, 1231, 123, 2, 123, 1, -123, 123, 12333, 875, 844, 111 ; 정렬할 데이터
sort_string BYTE "selection sort result :",0
.code
main PROC
	mov ecx,LENGTHOF intarray
	mov esi,0
	L1: 
		call findMin
		call swap
		inc esi
		loop L1
	mov edx, offset sort_string
	call writestring
	call printArray
	exit
main ENDP

;-----------------------------------------------------
printArray PROC
	mov ecx, LENGTHOF intArray
	mov esi, 0
	L1:
		mov eax, intArray[esi*4]
		call writeInt
		mov al, ' '
		call writeChar
		inc esi
		Loop L1
	call crlf
	ret
printArray ENDP
;-----------------------------------------------------
findMin PROC
	push ecx
	mov edi,esi
	mov edx,esi
	mov ecx,LENGTHOF intArray
	sub ecx,esi
	L2:
		mov eax,intArray[edi*4]
		mov ebx,intArray[edx*4]
		cmp eax,ebx
			jl EAX_SMALL
		mov edi,edx
		inc edx
		jmp SKIP
			EAX_SMALL:
			inc edx
		SKIP:
		loop L2
	pop ecx
	ret
findMin ENDP

;-----------------------------------------------------
swap PROC
; 배열에서 esi번째 값과 edi번째 값을 교환
;-----------------------------------------------------
	mov eax, intArray[esi*4]
	mov ebx, intArray[edi*4]
	xchg eax, ebx
	mov intArray[esi*4], eax
	mov intArray[edi*4], ebx
	ret
swap ENDP
END main

main PROC


